RewriteEngine on

# Set the CF-IPCountry header value as "Country" variable
SetEnvIf CF-IPCountry "(.*)$" Country=$1

# Than redirect it if the variable match. "ID" for Indonesia 
RewriteCond %{ENV:Country} ID
RewriteRule ^(.*)$ http://www.example.co.id/$1 [R,L]
